<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<!-- <link rel='stylesheet' href='/global.css'> -->
	<link rel='stylesheet' href='https://travisshears.com/generated/css/main.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<div class="info-bar">
		<div class="home-link">
			<a href="/">home</a>
			<a href="https://travisshears.de/">de</a>
		</div>
		<div class="posts">
			<div class="toggle__wrapper">
				<div class="toggle js-toggle js-toggle--posts" data-ol-has-click-handler="">
					<h2 class="toggle__text">all posts</h2>
					<div class="toggle__icon"><svg width="16" height="18" viewBox="0 0 16 18" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle class="accent" cx="6" cy="4" r="3" fill="black"></circle>
							<path d="M0 4 H12 V17 M8 13 L12 17 L16 13" stroke="black" stroke-width="1"
								stroke-linecap="round"></path>
						</svg>
					</div>
				</div>
				<ul class="toggle__content">

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/first-svelte-app/">first svelte app</a>
						<div class="meta">Sat, May 2, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/start-teaching/">teaching javascript</a>
						<div class="meta">Fri, May 1, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/sunrise/">project sunrise</a>
						<div class="meta">Thu, Apr 30, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/galtenberg-ski-tour/">galtenberg ski tour</a>
						<div class="meta">Tue, Mar 17, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/kochel-first-climb/">first climb kochel</a>
						<div class="meta">Mon, Mar 16, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/bayrischzell-cross-country/">cross-country skiing</a>
						<div class="meta">Mon, Mar 2, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/rofanspitze-ski-tour/">rofanspitze ski tour</a>
						<div class="meta">Wed, Feb 19, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/lenggries-avalanche-course/">lenggries avalanche
							course</a>
						<div class="meta">Fri, Feb 7, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/mountain-safety-reminder/">mountain safety reminder</a>
						<div class="meta">Thu, Feb 6, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="https://travisshears.com/blog/scuol-2020/">scuol hütte</a>
						<div class="meta">Mon, Feb 3, 2020</div>
					</li>

					<li class="toggle__item">
						<a href="/blog">see more...</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="posts">
			<div class="toggle__wrapper">
				<div class="toggle js-toggle" data-ol-has-click-handler="">
					<h2 class="toggle__text">tags</h2>
					<div class="toggle__icon"><svg width="16" height="18" viewBox="0 0 16 18" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle class="accent" cx="6" cy="4" r="3" fill="black"></circle>
							<path d="M0 4 H12 V17 M8 13 L12 17 L16 13" stroke="black" stroke-width="1"
								stroke-linecap="round"></path>
						</svg>
					</div>
				</div>
				<ul class="toggle__content">

					<li class="toggle__item">
						<a href="/tags/alpinism">alpinism</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/art-project">art-project</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/python">python</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/react">react</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/redi">redi</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/skiing">skiing</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/svelte">svelte</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/tech">tech</a>
					</li>

					<li class="toggle__item">
						<a href="/tags/travel">travel</a>
					</li>

				</ul>
			</div>
		</div>

		<div class="home-link">
			<a href="/snippets">snippets</a>
		</div>

		<div class="home-link">
			<a href="/corona_cal">corona_cal</a>
		</div>

		<div class="posts">
			<div class="toggle__wrapper">
				<div class="toggle js-toggle" data-ol-has-click-handler="">
					<h2 class="toggle__text">accounts</h2>
					<div class="toggle__icon"><svg width="16" height="18" viewBox="0 0 16 18" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<circle class="accent" cx="6" cy="4" r="3" fill="black"></circle>
							<path d="M0 4 H12 V17 M8 13 L12 17 L16 13" stroke="black" stroke-width="1"
								stroke-linecap="round"></path>
						</svg>
					</div>
				</div>
				<ul class="toggle__content">
					<li class="toggle__item">
						<a href="https://twitter.com/travisshears">twitter</a>
					</li>
					<li class="toggle__item">
						<a href="https://github.com/btbtravis">github</a>
					</li>
					<li class="toggle__item">
						<a href="https://www.instagram.com/travisshears/">instagram</a>
					</li>
					<li class="toggle__item">t(at)travisshears(dot)com</li>
				</ul>
			</div>
		</div>
		<div id="random-arena-block"></div>
	</div>
</body>

</html>